<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ginika Calistus Ezeh - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ginika Calistus Ezeh</h1>
    <p>This website was created for an assignment at Mohawk College.</p>
  </header>

  <section id="summary">
    <h2>Summary</h2>
    <p>I’m a dedicated software support student with experience in web development, IT consulting, and customer service...</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>Mohawk College – Computer Systems Technology – Software Support (Co-op), 2023–2026</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>ReactJS, PHP, MySQL</li>
      <li>Git, GitHub, Linux</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Map App:</strong> An interactive map with markers using Google Maps API and Bootstrap.</li>
      <li><strong>React Card Game:</strong> A deck of cards game using ReactJS and hooks.</li>
    </ul>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="resume.pdf" target="_blank">Download My Resume</a></p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: ginika.ezeh@mohawkcollege.ca</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/YOUR_USERNAME" target="_blank">My LinkedIn</a></p>
  </section>
</body>
</html>
